MONGO = mongodb://rabilabrail:rabilabrail@ac-33idxdn-shard-00-00.eesfn5c.mongodb.net:27017,ac-33idxdn-shard-00-01.eesfn5c.mongodb.net:27017,ac-33idxdn-shard-00-02.eesfn5c.mongodb.net:27017/test?ssl=true&replicaSet=atlas-xva2bb-shard-0&authSource=admin&retryWrites=true&w=majority


AUTH_SECRET = rabilibraieloishalimkhoshaba123
AUTH_URL = https://main--merry-cascaron-66a5d4.netlify.app/api/auth


GOOGLE_ID=871787377426-3q4j8kqugc9rf86e05ubnhn2qce9p0et.apps.googleusercontent.com
GOOGLE_SECRET=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
